<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itensCell" rowHeight="148" id="KGk-i7-Jjw" customClass="ItensTableViewCell" customModule="concreteApi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Repositório" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-NF-B53">
                        <rect key="frame" x="16" y="32" width="255" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="255" id="KM7-hT-1HF"/>
                            <constraint firstAttribute="height" constant="21" id="Yxd-gZ-CBh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRp-mM-Y71">
                        <rect key="frame" x="279" y="11" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="QL2-0O-RWB"/>
                            <constraint firstAttribute="width" constant="80" id="hsE-zd-aFC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O_Zeppelin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Rvi-d1-IQr">
                        <rect key="frame" x="279" y="99" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RNT-Mr-emo"/>
                            <constraint firstAttribute="width" constant="80" id="oIf-QV-N70"/>
                            <constraint firstAttribute="height" constant="21" id="yze-mr-sCE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anderson Silva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="FJS-Nd-KGU">
                        <rect key="frame" x="279" y="116" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AYy-cH-17M"/>
                            <constraint firstAttribute="width" constant="80" id="ZRk-Su-Db3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="TFx-Ju-p5l">
                        <rect key="frame" x="16" y="63" width="255" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="255" id="F2K-ZX-aY6"/>
                            <constraint firstAttribute="height" constant="53" id="dbh-Bl-IkT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forks" translatesAutoresizingMaskIntoConstraints="NO" id="fes-86-ftF">
                        <rect key="frame" x="16" y="118" width="20" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="XId-Wo-d0D"/>
                            <constraint firstAttribute="width" constant="20" id="btP-nv-KRa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksk-po-xRJ">
                        <rect key="frame" x="44" y="120" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="AaB-zt-eeV"/>
                            <constraint firstAttribute="height" constant="21" id="XVS-ht-Ygr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-zv-WTG">
                        <rect key="frame" x="82" y="118" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6PZ-gM-YBg"/>
                            <constraint firstAttribute="width" constant="20" id="uBK-PI-sUA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-Ef-BVe">
                        <rect key="frame" x="110" y="120" width="161" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Zm-xE-Sub"/>
                            <constraint firstAttribute="width" constant="161" id="peX-eZ-fTm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xRp-mM-Y71" firstAttribute="leading" secondItem="TFx-Ju-p5l" secondAttribute="trailing" constant="8" id="6JR-J1-RJN"/>
                    <constraint firstItem="FJS-Nd-KGU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="8kF-WO-68R"/>
                    <constraint firstItem="fes-86-ftF" firstAttribute="top" secondItem="TFx-Ju-p5l" secondAttribute="bottom" constant="2" id="9BO-W5-wlp"/>
                    <constraint firstItem="DEX-Ef-BVe" firstAttribute="leading" secondItem="1cW-zv-WTG" secondAttribute="trailing" constant="8" id="C4r-Ny-RTo"/>
                    <constraint firstItem="Rvi-d1-IQr" firstAttribute="top" secondItem="xRp-mM-Y71" secondAttribute="bottom" constant="8" id="JLa-Mb-OIy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Rvi-d1-IQr" secondAttribute="bottom" constant="17" id="Jov-BO-xe9"/>
                    <constraint firstItem="ksk-po-xRJ" firstAttribute="leading" secondItem="fes-86-ftF" secondAttribute="trailing" constant="8" id="Lou-7C-sn9"/>
                    <constraint firstItem="bRs-NF-B53" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Npk-yK-XQt"/>
                    <constraint firstItem="TFx-Ju-p5l" firstAttribute="top" secondItem="bRs-NF-B53" secondAttribute="bottom" constant="10" id="NrT-Xl-60p"/>
                    <constraint firstAttribute="bottom" secondItem="ksk-po-xRJ" secondAttribute="bottom" constant="6.5" id="Ozg-LH-Ixg"/>
                    <constraint firstItem="xRp-mM-Y71" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="VIk-dx-IDb"/>
                    <constraint firstItem="FJS-Nd-KGU" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Vbk-Ga-Uao"/>
                    <constraint firstItem="FJS-Nd-KGU" firstAttribute="top" secondItem="xRp-mM-Y71" secondAttribute="bottom" constant="25" id="W3Z-Yn-bm9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Rvi-d1-IQr" secondAttribute="bottom" constant="17" id="b1i-K7-bbc"/>
                    <constraint firstItem="Rvi-d1-IQr" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bME-Pe-22j"/>
                    <constraint firstItem="xRp-mM-Y71" firstAttribute="leading" secondItem="bRs-NF-B53" secondAttribute="trailing" constant="8" id="cik-wU-qBI"/>
                    <constraint firstItem="xRp-mM-Y71" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="e2A-Bw-ldq"/>
                    <constraint firstItem="fes-86-ftF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eDt-AZ-HLI"/>
                    <constraint firstItem="Rvi-d1-IQr" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="f9S-pq-v8Z"/>
                    <constraint firstItem="bRs-NF-B53" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="21" id="fu5-fW-whL"/>
                    <constraint firstItem="TFx-Ju-p5l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gN2-6E-xrx"/>
                    <constraint firstAttribute="bottom" secondItem="1cW-zv-WTG" secondAttribute="bottom" constant="9.5" id="lI6-LE-TYz"/>
                    <constraint firstItem="Rvi-d1-IQr" firstAttribute="top" secondItem="xRp-mM-Y71" secondAttribute="bottom" constant="8" id="m6H-NQ-qvZ"/>
                    <constraint firstItem="1cW-zv-WTG" firstAttribute="leading" secondItem="ksk-po-xRJ" secondAttribute="trailing" constant="8" id="vmV-zr-obQ"/>
                    <constraint firstAttribute="bottom" secondItem="DEX-Ef-BVe" secondAttribute="bottom" constant="6.5" id="xkW-a3-vFc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descricao" destination="TFx-Ju-p5l" id="uUf-rU-SrD"/>
                <outlet property="forks" destination="ksk-po-xRJ" id="cFP-Ih-7ND"/>
                <outlet property="imgAvatar" destination="xRp-mM-Y71" id="kMf-yd-dew"/>
                <outlet property="nome" destination="FJS-Nd-KGU" id="iiM-Ek-Va5"/>
                <outlet property="nomeRepositorio" destination="bRs-NF-B53" id="Pzr-7a-p74"/>
                <outlet property="stars" destination="DEX-Ef-BVe" id="VNp-aj-gU2"/>
                <outlet property="userName" destination="Rvi-d1-IQr" id="yBh-F7-FKw"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forks" width="21" height="23"/>
        <image name="stars" width="17" height="20"/>
    </resources>
</document>
